
PORT=5000
CLIENT_ORIGIN=http://localhost:5173,http://localhost:3000
MONGODB_URI=mongodb+srv://tanviragesh:Tanvi@cluster0.hixi2kw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AZnWZbIIZmgbmq3G8wukGG4yRLrEyyp8Kkp-UJOnxyzmXlo6UtiBFxf5_BmIcWA_hCIVgreh1UuorujE
PAYPAL_CLIENT_SECRET=ECmKd0eDEMi05tr0cu6sK-C_b7CNbSUuk4pTPxSntAVOuDljm88ToZPJOuf8GMsJqRpuSEOBz4ckhusv
EMAILJS_SERVICE_ID=service_jyqpd2h
EMAILJS_TEMPLATE_ID=template_xb9svjf
EMAILJS_PUBLIC_KEY=yfFvJBN9ky1ffQAav
EMAILJS_TO_EMAIL=tanviragesh@gmail.com

